<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>721</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>qudi: Confocal</string>
  </property>
  <widget class="QWidget" name="stepperinfo">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="scan_control_dockWidget">
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>300</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>2100</width>
     <height>15000</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Scan parameters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <widget class="QSlider" name="x_SliderWidget">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>5</y>
       <width>200</width>
       <height>19</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksAbove</enum>
     </property>
    </widget>
    <widget class="ScienDSpinBox" name="x_current_InputWidget">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>5</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;X-position&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="accelerated">
      <bool>true</bool>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>-1000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
    </widget>
    <widget class="QSlider" name="y_SliderWidget">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>200</width>
       <height>19</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksAbove</enum>
     </property>
    </widget>
    <widget class="ScienDSpinBox" name="y_current_InputWidget">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>30</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Y-position&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="accelerated">
      <bool>true</bool>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>-1000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="moveMotor">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Move Motor</string>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>20</height>
      </size>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSlider" name="z_SliderWidget">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>55</y>
       <width>200</width>
       <height>19</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="y_rangeLabel_2">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>55</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Stepper Z :</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="ScienDSpinBox" name="z_current_InputWidget">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>55</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Z-position&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>-1000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="y_rangeLabel_3">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>30</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Stepper Y :</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="y_rangeLabel_4">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Stepper X :</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="xraw">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>10</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="yraw">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="zraw">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>55</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QDockWidget" name="stepperWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>500</width>
       <height>271</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>38</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>524287</height>
      </size>
     </property>
     <property name="windowTitle">
      <string>Live stepper adjust</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents_4">
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>20</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>20</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>20</width>
         <height>13</height>
        </rect>
       </property>
       <property name="midLineWidth">
        <number>12</number>
       </property>
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
      <widget class="QPushButton" name="jogfor_x">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>20</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>˄</string>
       </property>
      </widget>
      <widget class="QPushButton" name="jogfor_y">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>20</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>˄</string>
       </property>
      </widget>
      <widget class="QPushButton" name="jogfor_z">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>20</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>˄</string>
       </property>
      </widget>
      <widget class="QPushButton" name="jogback_x">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>20</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>˅</string>
       </property>
      </widget>
      <widget class="QPushButton" name="jogback_y">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>20</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>˅</string>
       </property>
      </widget>
      <widget class="QPushButton" name="jogback_z">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>100</y>
         <width>20</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>˅</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>300</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QToolBox" name="toolBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>400</width>
       <height>300</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>219</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Stepper X</string>
      </attribute>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Velocity</string>
       </property>
      </widget>
      <widget class="ScienDSpinBox" name="xvel">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>40</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Jog step</string>
       </property>
      </widget>
      <widget class="QTreeWidget" name="xlimits">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>401</width>
         <height>150</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideNone</enum>
       </property>
       <property name="indentation">
        <number>0</number>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="columnCount">
        <number>3</number>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="headerCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="headerMinimumSectionSize">
        <number>20</number>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>150</number>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">Parameter</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string notr="true">Variable</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Raw</string>
        </property>
       </column>
      </widget>
      <widget class="ScienDSpinBox" name="xjogstep">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="reset_x">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>50</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
      <widget class="QPushButton" name="home_x">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>10</y>
         <width>50</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>219</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Stepper Y</string>
      </attribute>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Velocity</string>
       </property>
      </widget>
      <widget class="ScienDSpinBox" name="yvel">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>40</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Jog step</string>
       </property>
      </widget>
      <widget class="ScienDSpinBox" name="yjogstep">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="reset_y">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>50</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
      <widget class="QPushButton" name="home_y">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>10</y>
         <width>50</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
      </widget>
      <widget class="QTreeWidget" name="ylimits">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>401</width>
         <height>151</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="indentation">
        <number>10</number>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="columnCount">
        <number>3</number>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">Parameter</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string notr="true">Variable</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Raw</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>219</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Stepper Z</string>
      </attribute>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Velocity</string>
       </property>
      </widget>
      <widget class="ScienDSpinBox" name="zvel">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>40</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Jog step</string>
       </property>
      </widget>
      <widget class="ScienDSpinBox" name="zjogstep">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="reset_z">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>50</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
      <widget class="QPushButton" name="home_z">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>10</y>
         <width>50</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
      </widget>
      <widget class="QTreeWidget" name="zlimits">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>401</width>
         <height>151</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="indentation">
        <number>10</number>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="columnCount">
        <number>3</number>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">Parameter</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string notr="true">Variable</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Raw</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="actionSave_XY_Scan">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/document-save.png</normaloff>../../artwork/icons/oxygen/22x22/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save XY scan</string>
   </property>
  </action>
  <action name="actionSave_configuration">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/document-save.png</normaloff>../../artwork/icons/oxygen/22x22/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save co&amp;nfiguration</string>
   </property>
  </action>
  <action name="action_Settings">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/configure.png</normaloff>../../artwork/icons/oxygen/22x22/configure.png</iconset>
   </property>
   <property name="text">
    <string>Se&amp;ttings</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/application-exit.png</normaloff>../../artwork/icons/oxygen/22x22/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;lose</string>
   </property>
   <property name="toolTip">
    <string>Close confocal. Shortcut:Ctrl+W</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionSave_Depth_Scan">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/document-save.png</normaloff>../../artwork/icons/oxygen/22x22/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;Depth scan</string>
   </property>
   <property name="toolTip">
    <string>Save Depth Data</string>
   </property>
  </action>
  <action name="action_optimizer_settings">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/configure.png</normaloff>../../artwork/icons/oxygen/22x22/configure.png</iconset>
   </property>
   <property name="text">
    <string>O&amp;ptimizer Settings</string>
   </property>
  </action>
  <action name="action_zoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/zoom-select.png</normaloff>
     <normalon>../../artwork/icons/qudiTheme/32x32/search_active.png</normalon>../../artwork/icons/oxygen/22x22/zoom-select.png</iconset>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
   <property name="toolTip">
    <string>Shortcut:Z</string>
   </property>
   <property name="shortcut">
    <string>Z</string>
   </property>
  </action>
  <action name="actionXY_scan_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;XY scan</string>
   </property>
   <property name="toolTip">
    <string>Shortcut:Alt+X</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionDepth_scan_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Depth scan</string>
   </property>
   <property name="toolTip">
    <string>Shortcut:Alt+D</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="actionScan_control_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Scan parameters</string>
   </property>
  </action>
  <action name="actionOptimizer_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Optimizer</string>
   </property>
   <property name="toolTip">
    <string>Shortcut:Alt+O</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="action_scan_xy_start">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/qudiTheme/22x22/scan-xy-start.png</normaloff>../../artwork/icons/qudiTheme/22x22/scan-xy-start.png</iconset>
   </property>
   <property name="text">
    <string>Scan XY</string>
   </property>
   <property name="toolTip">
    <string>Start a fresh XY scan. Shortcut:Shift+S</string>
   </property>
   <property name="shortcut">
    <string>Shift+S</string>
   </property>
  </action>
  <action name="action_scan_xy_resume">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/qudiTheme/22x22/scan-xy-resume.png</normaloff>../../artwork/icons/qudiTheme/22x22/scan-xy-resume.png</iconset>
   </property>
   <property name="text">
    <string>Resume XY scan</string>
   </property>
   <property name="toolTip">
    <string>Resume an interrupted XY scan. Shortcut:Shift+R</string>
   </property>
   <property name="shortcut">
    <string>Shift+R</string>
   </property>
  </action>
  <action name="action_scan_depth_start">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/qudiTheme/22x22/scan-depth-start.png</normaloff>../../artwork/icons/qudiTheme/22x22/scan-depth-start.png</iconset>
   </property>
   <property name="text">
    <string>Scan depth</string>
   </property>
   <property name="toolTip">
    <string>Start a fresh depth scan. Shortcut:Shift+D</string>
   </property>
   <property name="shortcut">
    <string>Shift+D</string>
   </property>
  </action>
  <action name="action_scan_depth_resume">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/qudiTheme/22x22/scan-depth-resume.png</normaloff>../../artwork/icons/qudiTheme/22x22/scan-depth-resume.png</iconset>
   </property>
   <property name="text">
    <string>Resume depth scan</string>
   </property>
   <property name="toolTip">
    <string>Resume an interrupted depth scan</string>
   </property>
  </action>
  <action name="action_polarisation_scan">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/qudiTheme/22x22/start-counter.png</normaloff>../../artwork/icons/qudiTheme/22x22/start-counter.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Polarisation scan</string>
   </property>
   <property name="toolTip">
    <string>Perform polarisation scan. Shortcut:Ctrl+Alt+X</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+X</string>
   </property>
  </action>
  <action name="action_stop_scanning">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/qudiTheme/22x22/stop-scan.png</normaloff>../../artwork/icons/qudiTheme/22x22/stop-scan.png</iconset>
   </property>
   <property name="text">
    <string>Stop scan</string>
   </property>
   <property name="toolTip">
    <string>Stop scanning XY or depth and return to &quot;ready&quot; state. Shortcut:Shift+E</string>
   </property>
   <property name="shortcut">
    <string>Shift+E</string>
   </property>
  </action>
  <action name="restore_default_view_Action">
   <property name="text">
    <string>&amp;Restore default</string>
   </property>
   <property name="toolTip">
    <string>Restore default arrangement of dock widgets </string>
   </property>
  </action>
  <action name="optimizer_only_view_Action">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/qudiTheme/22x22/optimize-position.png</normaloff>../../artwork/icons/qudiTheme/22x22/optimize-position.png</iconset>
   </property>
   <property name="text">
    <string>O&amp;ptimizer-only</string>
   </property>
   <property name="toolTip">
    <string>Rearrange window as a small optimizer interface.</string>
   </property>
  </action>
  <action name="actionScan_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Scan Toolbar</string>
   </property>
   <property name="toolTip">
    <string>This toolbar contains all the scan actions that let you record images in the confocal microscope</string>
   </property>
  </action>
  <action name="actionUtil_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Util Toolbar</string>
   </property>
  </action>
  <action name="action_TiltCorrection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/qudiTheme/22x22/correct-tilt.png</normaloff>../../artwork/icons/qudiTheme/22x22/correct-tilt.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Use Tilt Correction</string>
   </property>
  </action>
  <action name="actionTilt_correction_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Tilt correction</string>
   </property>
  </action>
  <action name="actionForward">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/go-next.png</normaloff>../../artwork/icons/oxygen/22x22/go-next.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Forward</string>
   </property>
   <property name="toolTip">
    <string>Go forward in scan history. Shortcut:Ctrl+R</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/go-previous.png</normaloff>../../artwork/icons/oxygen/22x22/go-previous.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Back</string>
   </property>
   <property name="toolTip">
    <string>Go back in scan history. Shortcut:Ctrl+Z</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionScan_line_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scan line</string>
   </property>
   <property name="toolTip">
    <string>Show or hide scan line display</string>
   </property>
  </action>
  <action name="action_full_range_xy">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/zoom-fit-best.png</normaloff>../../artwork/icons/oxygen/22x22/zoom-fit-best.png</iconset>
   </property>
   <property name="text">
    <string>Full range XY</string>
   </property>
   <property name="toolTip">
    <string>Set X and Y directions to full scan range. Shortcut:Ctrl+Alt+&lt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+&lt;</string>
   </property>
  </action>
  <action name="action_full_range_z">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/zoom-fit-best.png</normaloff>../../artwork/icons/oxygen/22x22/zoom-fit-best.png</iconset>
   </property>
   <property name="text">
    <string>Full range Z</string>
   </property>
   <property name="toolTip">
    <string>Set Z direction to full scan range. Shortcut:Ctrl+Alt+Y</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Y</string>
   </property>
  </action>
  <action name="actionAutoRange_xy">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>autoRange_xy</string>
   </property>
   <property name="toolTip">
    <string>Shortcut:Shift+X</string>
   </property>
   <property name="shortcut">
    <string>Shift+X</string>
   </property>
  </action>
  <action name="actionAutoRange_z">
   <property name="text">
    <string>autoRange_z</string>
   </property>
   <property name="toolTip">
    <string>Shortcut:Shift+C</string>
   </property>
   <property name="shortcut">
    <string>Shift+C</string>
   </property>
  </action>
  <action name="actionTracking">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/qudiTheme/22x22/optimize-position.png</normaloff>../../artwork/icons/qudiTheme/22x22/optimize-position.png</iconset>
   </property>
   <property name="text">
    <string>Tracking</string>
   </property>
   <property name="toolTip">
    <string>Start tracking POI</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionZero_Stepper">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/qudiTheme/22x22/correct-tilt.png</normaloff>../../artwork/icons/qudiTheme/22x22/correct-tilt.png</iconset>
   </property>
   <property name="text">
    <string>Zero Stepper</string>
   </property>
   <property name="toolTip">
    <string>Resets the zero position to the current position</string>
   </property>
  </action>
  <zorder>dockWidget_2</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScienDSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qtwidgets.scientific_spinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>x_current_InputWidget</tabstop>
  <tabstop>y_current_InputWidget</tabstop>
  <tabstop>x_SliderWidget</tabstop>
  <tabstop>y_SliderWidget</tabstop>
  <tabstop>moveMotor</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>627</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScan_control_view</sender>
   <signal>triggered(bool)</signal>
   <receiver>scan_control_dockWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>627</x>
     <y>968</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scan_control_dockWidget</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionScan_control_view</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>627</x>
     <y>968</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
